{
  "name": "meeting-festival",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "babel-node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pmlr/meeting-festival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pmlr/meeting-festival/issues"
  },
  "homepage": "https://gitlab.com/pmlr/meeting-festival#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-jest": "^22.2.2",
    "yarn": "^1.13.0"
  }
}
